#BlueJ package file
dependency1.from=Pessoa
dependency1.to=NomePessoa
dependency1.type=UsesDependency
dependency10.from=IArmazenador
dependency10.to=Aluno
dependency10.type=UsesDependency
dependency11.from=MenuTexto
dependency11.to=CadastroAlunos
dependency11.type=UsesDependency
dependency12.from=MenuGrafico
dependency12.to=CadastroAlunos
dependency12.type=UsesDependency
dependency13.from=MenuGrafico
dependency13.to=Aluno
dependency13.type=UsesDependency
dependency14.from=ArmazenadorArray
dependency14.to=Aluno
dependency14.type=UsesDependency
dependency2.from=App
dependency2.to=CadastroAlunos
dependency2.type=UsesDependency
dependency3.from=App
dependency3.to=IMenu
dependency3.type=UsesDependency
dependency4.from=App
dependency4.to=MenuGrafico
dependency4.type=UsesDependency
dependency5.from=IMenu
dependency5.to=CadastroAlunos
dependency5.type=UsesDependency
dependency6.from=TestaAluno
dependency6.to=Aluno
dependency6.type=UsesDependency
dependency7.from=CadastroAlunos
dependency7.to=IArmazenador
dependency7.type=UsesDependency
dependency8.from=CadastroAlunos
dependency8.to=ArmazenadorArray
dependency8.type=UsesDependency
dependency9.from=CadastroAlunos
dependency9.to=Aluno
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1896
package.divider.horizontal=0.6004358161648178
package.divider.vertical=0.880801687763713
package.editor.height=828
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=14
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=370
target10.height=70
target10.name=Pessoa
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=20
target11.height=70
target11.name=MenuGrafico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=800
target11.y=140
target12.height=70
target12.name=ArmazenadorArray
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=90
target12.y=380
target2.height=70
target2.name=IMenu
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=890
target2.y=20
target3.height=70
target3.name=TestaAluno
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=80
target4.height=70
target4.name=CadastroAlunos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=320
target4.y=460
target5.height=70
target5.name=IArmazenador
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=230
target5.y=260
target6.height=70
target6.name=NomePessoa
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=200
target6.y=100
target7.height=70
target7.name=MenuTexto
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=960
target7.y=230
target8.height=70
target8.name=Aluno
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=170
target9.height=70
target9.name=Texto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=80
target9.y=10
